<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionFragment">


    <TextView
        android:id="@+id/Text_Mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="デイリーミッション"
        android:textSize="30dp"
        android:textColor="@color/brown2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Change_Button"
        android:layout_width="333dp"
        android:layout_height="81dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/pink"
        android:text="ポイント交換"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Mission" />
</androidx.constraintlayout.widget.ConstraintLayout>