<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/before_24"
        app:layout_constraintEnd_toStartOf="@+id/Text_inquiry"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/Text_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="お問い合わせ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/brown2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Textbox_inquiry"
        android:layout_width="341dp"
        android:layout_height="187dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edittext2"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:hint=" ご要望、お問い合わせ内容をご入力ください"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/pink"
        android:text="送信"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />
</androidx.constraintlayout.widget.ConstraintLayout>